Copyright (C) 2017  Alfonso Nishikawa

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.


Third Party Content
------------------------------------------------------------------------------------------
The following third party software is distributed and is
provided under other licenses and/or has source available from other locations.

Library: ExtJS 6.2.0.981
License: GPL 3.0
Location: http://www.sencha.com

Library: flitbit/diff
License: MIT
Location: https://github.com/flitbit/diff

Library: Javascript Gettext
License: LGPL
Location: https://sourceforge.net/projects/jsgettext.berlios/

Library: YUI 0.6 - drag-and-drop code
License: BSD
Location: http://developer.yahoo.com/yui

Library: JSON parser
License: Public Domain
Location: http://www.JSON.org/js.html

Library: flexible-js-formatting - date parsing and formatting
License: MIT
Location: http://code.google.com/p/flexible-js-formatting/

Library: sparkline.js - micro charts
License: BSD
Location: http://omnipotent.net/jquery.sparkline

Library: DeftJS
License: MIT
Location: http://deftjs.org/

Library: Open-Sans
License: Apache
Location: http://www.fontsquirrel.com/fonts/open-sans
